In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:postgres@localhost:5432/Census_db')

In [81]:
raw_df = pd.read_excel ('census2010-2020.xlsx')
raw_df.head()

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Annual Estimates of the Resident Population fo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Geographic Area,2010-04-01 00:00:00,NaN,Population Estimate (as of July 1),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Census,Estimates Base,2010,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0
3,United States,308745538,308758105,309327143,311583481.0,313877662.0,316059947.0,318386329.0,320738994.0,323071755.0,325122128.0,326838199.0,328329953.0,329484123.0
4,Northeast,55317240,55318414,55380764,55608318.0,55782661.0,55912775.0,56021339.0,56052790.0,56063777.0,56083383.0,56084543.0,56002934.0,55849869.0

In [4]:
no_na = raw_df.dropna()
no_na.head()

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
3,United States,308745538,308758105,309327143,311583481.0,313877662.0,316059947.0,318386329.0,320738994.0,323071755.0,325122128.0,326838199.0,328329953.0,329484123.0
4,Northeast,55317240,55318414,55380764,55608318.0,55782661.0,55912775.0,56021339.0,56052790.0,56063777.0,56083383.0,56084543.0,56002934.0,55849869.0
5,Midwest,66927001,66929737,66975328,67164092.0,67348275.0,67576524.0,67765576.0,67885682.0,68018175.0,68160342.0,68263019.0,68340091.0,68316744.0
6,South,114555744,114563042,114869421,116019483.0,117264196.0,118397213.0,119666248.0,121049223.0,122419547.0,123611036.0,124649156.0,125686544.0,126662754.0
7,West,71945553,71946912,72101630,72791588.0,73482530.0,74173435.0,74933166.0,75751299.0,76570256.0,77267367.0,77841481.0,78300384.0,78654756.0

In [5]:
renamed_df = no_na.rename(columns={'table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts)':'State','Unnamed: 1':'Census', 'Unnamed: 2':'Estimates Base', 'Unnamed: 3':'2010', 'Unnamed: 4':'2011','Unnamed: 5':'2012', 'Unnamed: 6':'2013', 'Unnamed: 7':'2014', 'Unnamed: 8':'2015','Unnamed: 9':'2016', 'Unnamed: 10':'2017', 'Unnamed: 11':'2018', 'Unnamed: 12':'2019', 'Unnamed: 13':'2020'})
renamed_df.head()

,State,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
3,United States,308745538,308758105,309327143,311583481.0,313877662.0,316059947.0,318386329.0,320738994.0,323071755.0,325122128.0,326838199.0,328329953.0,329484123.0
4,Northeast,55317240,55318414,55380764,55608318.0,55782661.0,55912775.0,56021339.0,56052790.0,56063777.0,56083383.0,56084543.0,56002934.0,55849869.0
5,Midwest,66927001,66929737,66975328,67164092.0,67348275.0,67576524.0,67765576.0,67885682.0,68018175.0,68160342.0,68263019.0,68340091.0,68316744.0
6,South,114555744,114563042,114869421,116019483.0,117264196.0,118397213.0,119666248.0,121049223.0,122419547.0,123611036.0,124649156.0,125686544.0,126662754.0
7,West,71945553,71946912,72101630,72791588.0,73482530.0,74173435.0,74933166.0,75751299.0,76570256.0,77267367.0,77841481.0,78300384.0,78654756.0

In [6]:
census2010_df = renamed_df[['State', 'Census', 'Estimates Base']].copy()
census2010_df.head()

           State     Census Estimates Base
3  United States  308745538      308758105
4      Northeast   55317240       55318414
5        Midwest   66927001       66929737
6          South  114555744      114563042
7           West   71945553       71946912

In [7]:
July_estimate_df = renamed_df.drop(['Census', 'Estimates Base'], axis =1)
July_estimate_df.head()

,State,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
3,United States,309327143,311583481.0,313877662.0,316059947.0,318386329.0,320738994.0,323071755.0,325122128.0,326838199.0,328329953.0,329484123.0
4,Northeast,55380764,55608318.0,55782661.0,55912775.0,56021339.0,56052790.0,56063777.0,56083383.0,56084543.0,56002934.0,55849869.0
5,Midwest,66975328,67164092.0,67348275.0,67576524.0,67765576.0,67885682.0,68018175.0,68160342.0,68263019.0,68340091.0,68316744.0
6,South,114869421,116019483.0,117264196.0,118397213.0,119666248.0,121049223.0,122419547.0,123611036.0,124649156.0,125686544.0,126662754.0
7,West,72101630,72791588.0,73482530.0,74173435.0,74933166.0,75751299.0,76570256.0,77267367.0,77841481.0,78300384.0,78654756.0

In [82]:
state_only_estimate = July_estimate_df.drop([3,4,5,6,7])
renamed_regions = state_only_estimate.rename(columns={'State':'state'})
final_state_only_estimate = renamed_regions.reset_index(drop=True)
final_state_only_estimate.head()

,state,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,.Alabama,4785514,4799642.0,4816632.0,4831586.0,4843737.0,4854803.0,4866824.0,4877989.0,4891628.0,4907965.0,4921532.0
1,.Alaska,713982,722349.0,730810.0,737626.0,737075.0,738430.0,742575.0,740983.0,736624.0,733603.0,731158.0
2,.Arizona,6407342,6473416.0,6556344.0,6634690.0,6732873.0,6832810.0,6944767.0,7048088.0,7164228.0,7291843.0,7421401.0
3,.Arkansas,2921998,2941038.0,2952876.0,2960459.0,2968759.0,2979732.0,2991815.0,3003855.0,3012161.0,3020985.0,3030522.0
4,.California,37319550,37636311.0,37944551.0,38253768.0,38586706.0,38904296.0,39149186.0,39337785.0,39437463.0,39437610.0,39368078.0

In [87]:
state_only_census2010 = census2010_df.drop([3,4,5,6,7])
renamed_states = state_only_census2010.rename(columns={'State':'state', 'Census':'census', 'Estimates Base':'estimates_base'})
final_state_only_census2010 = renamed_states.reset_index(drop=True)
final_state_only_census2010.head()

         state    census estimates_base
0     .Alabama   4779736        4780118
1      .Alaska    710231         710246
2     .Arizona   6392017        6392292
3    .Arkansas   2915918        2916029
4  .California  37253956       37254522

In [80]:
region_only_estimate = renamed_df.iloc[0:5]
region_only_estimates = region_only_estimate.drop(['Census', 'Estimates Base'], axis =1)
renamed_regions = region_only_estimates.rename(columns={'State':'region'})
final_region_only_estimate = renamed_regions.reset_index(drop=True)
final_region_only_estimate

,region,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,United States,309327143,311583481.0,313877662.0,316059947.0,318386329.0,320738994.0,323071755.0,325122128.0,326838199.0,328329953.0,329484123.0
1,Northeast,55380764,55608318.0,55782661.0,55912775.0,56021339.0,56052790.0,56063777.0,56083383.0,56084543.0,56002934.0,55849869.0
2,Midwest,66975328,67164092.0,67348275.0,67576524.0,67765576.0,67885682.0,68018175.0,68160342.0,68263019.0,68340091.0,68316744.0
3,South,114869421,116019483.0,117264196.0,118397213.0,119666248.0,121049223.0,122419547.0,123611036.0,124649156.0,125686544.0,126662754.0
4,West,72101630,72791588.0,73482530.0,74173435.0,74933166.0,75751299.0,76570256.0,77267367.0,77841481.0,78300384.0,78654756.0

In [24]:
region_only_census = census2010_df.iloc[0:5]
renamed_region = region_only_census.rename(columns={'State':'region', 'Census':'census', 'Estimates Base':'estimates_base'})
final_region_only_census = renamed_region.reset_index(drop=True)
final_region_only_census

          region     census estimates_base
0  United States  308745538      308758105
1      Northeast   55317240       55318414
2        Midwest   66927001       66929737
3          South  114555744      114563042
4           West   71945553       71946912

In [93]:
#Export to sql
final_region_only_census.to_sql(name='offical_census_regional',
                        con=engine,
                        index=False,
                        if_exists='append')
final_state_only_census2010.to_sql(name='offical_census_state',
                        con=engine,
                        index=False,
                        if_exists='append')
final_region_only_estimate.to_sql(name='yearly_estimates_regional',
                        con=engine,
                        index=False,
                        if_exists='append')
final_state_only_estimate.to_sql(name='yearly_estimates_state',
                        con=engine,
                        index=False,
                        if_exists='append')